{
  "name": "voucher-tatry",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --no-cache --parallel --continue",
    "lint": "turbo run lint",
    "lint-fix": "turbo run lint-fix",
    "check-types": "turbo run check-types",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install",
    "generate-css-types": "turbo run generate-css-types"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.29.0",
    "eslint-config-custom": "workspace:*",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "turbo": "^1.6.3",
    "typescript": "^4.9.3"
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "packageManager": "pnpm@7.12.1",
  "pnpm": {
    "packageExtensions": {
      "tailwindcss-classnames": {
        "peerDependencies": {
          "shared-config": "workspace:*"
        }
      }
    }
  }
}
